<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
              background-image: url('');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
            
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The white hat hamlet</title>
        <link rel="icon" type="image/x-icon" href="assets/img/white.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="../index.html"><strong>Home</strong></a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:indigo"href="Recent cyber crimes.html"><strong>Recent cyber crimes</strong></a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="graphs.html"><strong>Graphs</strong></a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="QA.html"><strong>Q/A Forum</strong></a></li>
                      <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="login.html"><strong>Login</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 0px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 20px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <h2 style="color:indigo;">LOGIN FORM</h2>
            
            <form action="/action_page.php" method="post">
              <div class="imgcontainer">
            
              </div>
            
              <div class="container">
                <label style="color:#ccc"for="uname"><b>Username</b></label>
                <input type="text"  placeholder="Enter Username" name="uname" required>
            
                <label style="color:#ccc"for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                </label>
              </div>
            
              <div class="container">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw"style="color:indigo"><a href=""style="color:indigo">Forgot password?</a></span>
              </div>
            </form>
            
            </body>