<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The white hat hamlet</title>
        <link rel="icon" type="image/x-icon" href="assets/img/white.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Recent cyber crimes.html">Recent cyber crimes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="graphs.html">Graphs</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="QA.html">Q/A Forum</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="index.html"><strong>Home</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:indigo"href="Recent cyber crimes.html"><strong>Recent cyber crimes</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="graphs.html"><strong>Graphs</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="QA.html"><strong>Q/A Forum</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger"style="color:indigo" href="login.html"><strong>Login</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Questions & answers-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase"style="font-size: 50px">Q/A Forum</h2>
                <h3 class="section-subheading text-muted"></h3>             
                </div>
            
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av1.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:30px;"><strong>Question:What should you do if your computer is hacked?</strong></p>
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av2.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous1</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:20px;"><strong>Answer:</strong>Start from scratch approach
                    I would flash the bios, reformat the hard drives, reinstall the operating system and use either terminal or command prompt to search for hidden or modified malicious system files and code which shouldn't be present if the previous steps were done but hey, you never know.
                    The surgical approach
                    A hacked system can always be fixed. Root kits, viruses, malware etc are all code based. If you can trace down the file or code, then you can develope a plan to remove it.
                    Obviously, the sophistication of the malicious code will determine how easy it is to find. Some malicious code is known to be able to replicate itself into various locations on your system, acting like a cancer. You will need to do deep scans to ensure you get it all.
                    Even if I'm successful, I might just build a new rig and relegate the old one to the role of testing unit with a limited amount of gui programs or apps.
                    Building a computer is not a difficult task and is often an affordable solution.
                    Backups
                    You should have multiple backups. On site, off site and cloud based. The backups should be encrypted and logged with details of when the backups were taken to determine if the backup is a clean one.
                    
                    </p>
                    <p class="large text"style="font-size:30px;background-color:yellow"><strong>Note: Login to answer, comment,and ask a question</strong></p>
                    
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av1.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous3</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:30px;"><strong>Question:How do you deal with ransomware?</strong></p>
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av2.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous4</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:20px;"><strong>Answer:</strong>CryptoLocker is normally delivered as a ‘payload’ file attached to an email or can be download from a malicious website or via a botnet command and control server if your computer has previously been infected and not properly cleaned up.
                    We have received to date less than a dozen reports of CryptoLocker infections in New Zealand but in other parts of the world authorities have reported hundreds of users per day finding their files are encrypted.
                    The most common route of infection is where a computer user opens a malicious file attached to an email, normally an Adobe PDF that begins the file encryption process.
                    Common email subjects have covered payroll or online banking alerts, parcel delivery dockets and other subjects that might encourage the recipient to open the email and then the attached file.
                    Note: If your computer is connected to a USB drive, local backup device or a network storage system it’s also possible for CryptoLocker to jump onto these systems and encrypt files there too.
                    
                    
                    </p>
                    <p class="large text"style="font-size:30px;background-color:yellow"><strong>Note: Login to answer, comment,and ask a question</strong></p>
                    
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av1.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous5</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:30px;"><strong>Question:What is the best technical way to counter phishing?</strong></p>
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av2.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous6</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:20px;"><strong>Answer:</strong>You’ve just received an email from a payment platform asking you to verify your bank details. You frequently rely on the app to make online purchases, pay bills, and money transfers. When redirected to another site, you fill in the details without thinking much about it. You may have just been phished!
                    The average internet user is relatively lax about security verification online. Cybercriminals often use this unsuspecting attitude to steal private information via a method called phishing. Fraudulent emails from seemingly legitimate sources trick users into divulging sensitive information.
                    
                    
                    
                    </p>
                    <p class="large text"style="font-size:30px;background-color:yellow"><strong>Note: Login to answer, comment,and ask a question</strong></p>
                    
                
            </div>
            
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av1.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous7</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:30px;"><strong>Question:What is a man-in-the-middle attack, and how can you prevent it?</strong></p>
                
            </div>
            <div class="row">
                <img class="img-valign" style="width:30px;height:30px;"src="assets/img/av2.png" alt="" />
                 <span class="large text"style="font-size: 20px;">anonymous8</span>
            </div>
            <div class="row">
                <p class="large text"style="font-size:20px;"><strong>Answer:</strong>Man in the Middle (MITM) attack is a kind of cyber attack where an attacker steals the communication channel between two parties.
 
                    Through MITM an attacker can do the following
                    01) Steal the login credentials
                    02) Alter the communication between two parties and take the overall control of their conversation.
                    03) Session Hijacking
                    04) Steal Account Details / Personal Data and many more.
                    The MiTM attack may take place in multple ways.
                    01) Free Wifi
                    02) ARP Spoofing
                    03) mDNS Spoofing
                    04) DNS Spoofing
                    To prevent MITM, follow these steps
                    01) Implementation of HSTS (HTTP Strict Transport Security) will be suggestable.
                    02) Never get connected to Free Wifi Zones / Open hot spots.
                    03) Logout the applications properly. Never close the applications.
                    04) Secure your Wifi connections with strong passwords.
                    05) Look at the Anti-Virus notifications and browser notifications while connecting websites.
                    06) Never do bank related transactions in Public free wifi zones / Netcafes.
                    
                    
                    
                    
                    </p>
                    <p class="large text"style="font-size:30px;background-color:yellow"><strong>Note: Login to answer, comment,and ask a question</strong></p>
                    
                
            </div>
            
            
            

            

            


                            
        </div>
    </section>