<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The white hat hamlet</title>
        <link rel="icon" type="image/x-icon" href="assets/img/white.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html"><strong>Home</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="file/Recent cyber crimes.html"><strong>Recent cyber crimes</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="file/graphs.html"><strong>Graphs</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="file/QA.html"><strong>Q/A forum</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="file/login.html"><strong>Login</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To</div>
                <div class="masthead-heading text-uppercase">The White Hat Hamlet</div>
                <h1 style = "font-family:Dishonorable Mention;color: azure;">Scroll down to know more about our website!!!</h1>
            </div>
        </header>
         <!-- About The White HAt Hamlet-->
         <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"style="font-size: 50px;background-color:yellow;">About The White Hat Hamlet</h2>
                    <h3 class="section-subheading text-muted"></h3>             
                    </div>
                
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text"style="font-size: 40px;color:indigo;"><strong>"The White Hat Hamlet is Open-source web application designed to get awarness and updates on cyber crimes."</strong></p></div>
                    <div class="col-lg-8 mx-auto text-center"><p class="large text"style="font-size:30px">In this website you can know the information about recent cyber crimes.You can ask the questions and also answer to the questions.Many graphs showing analysis of cyber crimes are included.To get more information go to the navigation menu's.</p></div>
                    <div class="col-lg-8 mx-auto text-center"style="font-size: 60px;font-family: Brush Script MT;background-color:red;">Login to get solutions for your hacked systems</div>
                </div>
                                
            </div>
        </section>
        <!-- Precautions-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"style="font-size: 50px;background-color:yellow;">Precautions</h2>
                    <h3 class="section-subheading text-muted"></h3>             
                    </div>
                
                <div class="row">
                    <p class="large text"style="font-size: 40px;color:red"><strong>"Here are the precautions mentioned,which are helpfull for us to keep our devices safe from getting hacked."</p></div>
                        <p class="large text"style="font-size:30px">1.Never ever say "OTP's" when some stranger asks.</p>
                        <p class="large text"style="font-size:30px">2.Get yourself decent anti-virus and firewall software – and turn it on!</p>
                        <p class="large text"style="font-size:30px">3.Be picky about which companies you share your personal info with – your data’s only as secure as they are.</p>
                        <p class="large text"style="font-size:30px">4.Back-up important data on an external hard drive or USB stick. If there’s something that you’d be gutted to lose, keep copies!</p>
                        <p class="large text"style="font-size:30px">5.Change passwords at least a couple of times a year: get fresh ones, and don’t just swap around the ones you already use!</p>
                        <p class="large text"style="font-size:30px">6.Only log in to accounts from your own gadgets. If you do have to use a public or shared device, make sure you log out afterwards.</p>
                        <p class="large text"style="font-size:30px">7.Use two-step verification if it’s available for logins: if someone signs in from a new or unauthorised device, they’ll have to provide a code that’s only sent to your phone or email address.</p>


                </div>
                
            </div>
        </section>
        <!-- sites which we should not open-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase"style="font-size: 50px;background-color:yellow;">Dangerous sites</h2>
                    <h3 class="section-subheading text-muted"></h3>             
                    </div>
                
                <div class="row">
                    <p class="large text"style="font-size: 40px;color:red"><strong>"Below mentioned sites are the dangerous sites in which our systems get hacked when we open them."</p></div>
                        <p class="large text"style="font-size:30px">•	17ebook.com </p>
                        <p class="large text"style="font-size:30px"> •	aladel.net</p>
                        <p class="large text"style="font-size:30px">•	bpwhamburgorchardpark.org</p>
                        <p class="large text"style="font-size:30px">•	clicnews.com</p>
                        <p class="large text"style="font-size:30px">•	dfwdiesel.net</p>
                        <p class="large text"style="font-size:30px"> •	divineenterprises.net</p>
                        <p class="large text"style="font-size:30px"> •	fantasticfilms.ru</p>
                        <p class="large text"style="font-size:30px">•	gardensrestaurantandcatering.com</p>
                        <p class="large text"style="font-size:30px">•	ginedis.com</p>
                        <p class="large text"style="font-size:30px"> •	gncr.org</p>
                        <p class="large text"style="font-size:30px">•	hdvideoforums.org</p>
                        <p class="large text"style="font-size:30px">•	kingfamilyphotoalbum.com</p>
                        <p class="large text"style="font-size:30px">•	likaraoke.com</p>
                        <p class="large text"style="font-size:30px">•	mactep.org               </p><p class="large text"style="font-size:30px">•	magic4you.nu</p>
                        






                </div>
                
            </div>
        </section>
        
        
        
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/mini.jpeg" alt="" />
                            <h4>Hiranmayee</h4>
                            <p class="text-muted"></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/hiranmayee1123"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/sai-hiranmayee-56b455192/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/yuvan.jpeg" alt="" />
                            <h4>Yuvan</h4>
                            <p class="text-muted"></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/Yuvanshanker"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/yuvan-shanker-37b36019a/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>    
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/chiru.jpeg" alt="" />
                            <h4>Chirudeep</h4>
                            <p class="text-muted"></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/chirudeeptupakula"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/chirudeep-tupakula-99bb5a1b1/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/kj.jpeg" alt="" />
                            <h4>Abhinav Yeshwanth</h4>
                            <p class="text-muted"></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/yeshwanthkj"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/abinava-yeshwanth-k-j-a0bb5b1b1/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/Narendra.jpeg" alt="" />
                            <h4>Narendra</h4>
                            <p class="text-muted"></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://github.com/narendra539804"><i class="fab fa-github"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/narendra-naidu-6340781a0/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>


        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright ©  The white hat hamlet</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!"></a>
                        <a href="#!"></a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
